load_module modules/ngx_http_geoip2_module.so;

events {}

http {
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  geoip2 /usr/share/nginx/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_data_country_code source=$remote_addr country iso_code;
  }

  map $geoip2_data_country_code $server {
    default DEFAULT_servers;
    GB GB_servers;
    US US_servers;
  }

  upstream US_servers {
    server nginx-usa max_fails=3 fail_timeout=5s;
    server nginx-usa-2 max_fails=3 fail_timeout=5s;
    server nginx-backup backup;
  }

  upstream GB_servers {
    server nginx-gb max_fails=3 fail_timeout=5s;
    server nginx-backup backup;
  }

  upstream DEFAULT_servers {
    server nginx-general max_fails=3 fail_timeout=5s;
    server nginx-backup backup;
  }

  server {
    listen 80;
    server_name  localhost;

    location / {
      add_header X-Country-Code $geoip2_data_country_code;
      add_header X-Remote-Addr $remote_addr;
      proxy_pass http://$server;
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 3;
      proxy_next_upstream_timeout 10s;
      proxy_connect_timeout 5s;
      proxy_send_timeout 5s;
      proxy_read_timeout 5s;
    }
  }
}